# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

env = ELECTRON_OZONE_PLATFORM_HINT, x11
env = GDK_BACKEND,x11
# env = QT_QPA_PLATFORM, xcb;wayland
env = QT_QPA_PLATFORM, wayland;xcb
# env = QT_QPA_PLATFORMTHEME, qt5ct
source = ~/.config/hypr/gpu.conf
source = ~/.config/hypr/cursor.conf
source = ./tablet-osu.conf